{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "문무니 관리자",
  "version": "0.1.0",
  "identifier": "internal.han-non-e.admin",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "문무니 관리자",
        "width": 1280,
        "height": 860,
        "minWidth": 1100,
        "minHeight": 720
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "targets": "all",
    "icon": ["icons/icon.ico"]
  }
}
